# Database properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# MySQL configurations
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/url_shortener
spring.datasource.username=root
spring.datasource.password=password
# Swagger configurations
springdoc.api-docs.path=/api-docs
# Server configurations
server.error.include-message=always
