# Database properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# MySQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Jackson serializer configurations
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# Server configurations
server.error.include-message=always
